#connect
  clear: both
  margin: 2em 0 2.5em
  
  .wrapper
    border-top: 1px solid #d7d7d7
    border-bottom: 1px solid #d7d7d7
    height: 41px
    margin: 0 auto
    
    h3
      float: left
      width: 25%
      margin: 1em 0 1em 3em
      font-size: 13px
      font-weight: normal
      text-align: center
      color: #363636
    
    ul
      margin: 1.3em 3.9em 1.3em 0
      padding: 0
      
      li
        float: left
        margin: 0
        padding: 0
        list-style-type: none
        width: 20%
        font-size: 13px
        text-align: center
      
        a
          color: #363636
          
          img
            vertical-align: middle
            position: relative
            top: -2px
            margin-right: .5em
        a:hover
          text-decoration: none