.two_column
  clear: both
  float: left
  width: 100%
  margin: 0 0 1em
  .section
    margin: 0 0 1em
  .section:last-child
    border-bottom: none
    margin-bottom: 0
  .primary
    float: left
    width: 540px
    h3
      margin: 1em 0
    hr
      background: #CCC
      height: 1px
      border: none
      margin: 2em 0 
  .secondary
    overflow: auto
    float: right
    width: 240px
    margin-top: 2em
    .section 
      padding-bottom: 1em
    p
      margin: 0 0 .5em
      font-size: 1.1em
    a
      // color: #336699
      /*color: #0072BC*/
    h3
      font-size: 1.4em
      margin: 0 0 .5em
    h4
      font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
      font-weight: normal
      font-size: 1.4em
      margin: .25em 0 .75em
    
    ul
      margin: 0 0 2em
      padding: 0
      list-style-type: none
      li
        margin: 0 0 1em
        padding: 0
        font-size: 1.1em
        color: #777   
      &.badges
        li
          margin: 0 20px 15px 0
          display: inline-block
          vertical-align: top
    #countdown
      margin-top: 16px
    .catalog
      font-size: 1em
      margin: 0
      h4
        margin: 0.5em 0
      li
        display: list-item
        margin: 0
      ul
        margin-bottom: 0.5em
    .sponsored      
      border-bottom: 1px dotted #CCC
      img
        float: right
        vertical-align: middle
        margin: 1.5em 0 0 0                   
      h4
        margin-top: 15px
    .sponsored:last-child
      border-bottom: none 

  #feature_summaries .feature
    border-bottom: 1px solid #CCC
    margin: 0 0 30px
    padding: 0 0 30px
    p
      margin: 0.5em 0 0 0
    img
      margin-bottom: 0.5em
    form
      margin: 0.5em 0 0
    input[type="text"]
      min-width: 50px
ul.two_column
  li
    display: inline-block
    width: 390px
    &:first-child
      border-top: 1px dotted #DDD

#support
  .secondary
    p
      font-size: 1.2em
   
#support_wrap
  margin: 0 0 2em 2em
  border: 10px solid #ebebeb
  background: #f6f6f6
  padding: 2em
  h3
    font-family: Helvetica, sans-serif
    font-weight: normal
    margin-top: 0
  .half
    img:first-child
      margin-left: 0
    
#the_latest
  p
    margin: 1em 0 1.5em
    
.testimonial
  overflow: auto
  img
    margin-right: 2em
  .quote, .byline
    font-size: 2em
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
    font-weight: normal
    color: #252525
    width: 300px
    line-height: 1
    margin: .4em 0 1em 2em
  .quote
    text-indent: -.5em
  .byline
    font-size: 1.6em
    color: #7d7d7d
#history
  margin: 0 2em 0 1em