// Use // instead of /* */ to hide from production

// --------------------------------------------------

/* MESSAGING
// - General Messaging Notices

// --------------------------------------------------

// --------------------------------------------------
// General Messaging Notices
// --------------------------------------------------

.message
  position: relative
  margin: 0 -12px 12px
  padding: 8px 12px
  @include rounded-box
  background: $color-text
  @include font-bold
  a
    &:link, &:visited
      color: #fff
      border-bottom: 1px solid $color-border
    &:active
      border-color: #e5e5e5
    &:focus, &:hover
      border-color: #fff

  p
    position: relative
    padding-bottom: 0
    color: $color-background

    a.hide
      position: absolute
      right: 0
      top: 3px
      border: 0
      @include font-normal
      font-size: $font-size-small
      line-height: 1
      color: darken($color-background, 10%)

  &.error
    color: #fff
    background: $color-text-alert
    text-shadow: 0 -1px 2px darken($color-text-alert, 6.25%)

  &.info
    color: #fff
    background: $color-text-callout
    text-shadow: 0 -1px 2px darken($color-text-callout, 12.5%)

  &.notice, &.sitewide_notice, &.notices div.notice
    color: lighten($color-border, 25%)
    text-shadow: 0 -1px 2px darken($color-text, 12.5%)

  &.notices p +p
    border-top: 1px solid lighten($color-text, 15%)
    margin-top: 6px
    padding-top: 6px
    a.hide
      top: 8px
      z-index: 100

  &+.message
    margin-top: -10px
