// Use // instead of /* */ to hide from production

// --------------------------------------------------

/* SENDGRID

// --------------------------------------------------

table#sendgrid_pricing
  margin: 0
  padding: 0
  border-collapse: collapse

  th
    margin: 0
    padding: 5px 0 5px 16px
    text-align: left
    font-size: 14px
    border: none

  tr
    margin: 0
    padding: 0
    -webkit-border-vertical-spacing: 0
    -webkit-border-horizontal-spacing: 0

  td
    padding: 7px 14px
    margin: 0
    border-left: 2px solid #BBB
    border-bottom: 1px solid #eee
    background-color: #fff

    span.no
      color: #fff

  td:first-child
    border-left: none
    border-bottom: none
    padding-left: 0
    background-color: #f8f8f8

    &.sendgrid_feature
      font-weight: bold

  tr.tos_row
    margin: 0
    td
      border: none
      text-align: center
      margin: 0
      padding: 10px 0 3px 0
      border-bottom: 1px solid #eee
      background-color: #efefef
      div.formrow
        margin: 0
    td:first-child
      border: none
      background-color: #f8f8f8

  tr.buttons
    margin: 0
    td
      border: none
      padding: 8px 14px 0 14px
      background-color: #f8f8f8

  form
    margin-top: 0

  input
    margin-top: 2px
    margin-right: 8px

  small
    font-weight: normal