/* Migration Page */
.migration
  margin-top: 20px
  .timeline
    float: left
    margin-bottom: 100px
  div, .note
    position: absolute
    width: 620px
    margin-left: 200px
  .note
    font-size: 1.1em
    line-height: 1.4em
    padding: 10px
    margin: 0 0 0 200px
    border: none
    background: #F9F9F9
    color: #333
  h3
    font-size: 1.2em
    margin: 0
  ul
    padding: 0 0 0 1em
    margin-top: 10px
  li
    margin: 0
  .warning
    line-height: 1.3em
  #agree
    margin-top: 84px
    h3
      color: #666
  #clone
    margin-top: 227px
    h3
      color: #666
  #test
    margin-top: 379px
    h3
      color: #F90
  #sync
    margin-top: 569px
    h3
      color: #F90
  #switch
    margin-top: 779px
    h3
      color: #690
  #shutdown
    margin-top: 944px