#banner_title_only
  text-align: center
  h2
    margin: 1.5em 0 0
    font-size: 3em
#banner_rails_in_the_cloud
  img.collage
    float: left
  div
    float: right
    width: 500px
    text-align: center
    h2
      margin: .5em 0 0
      font-size: 5.4em
      color: #333
    h3
      font-size: 2em
      margin: 0 2em
      color: #333
      font-weight: normal
    p.button
      margin: 1em 0
      font-size: 14px
      a
        color: #333
#banner_engine_yard_cloud, 
#banner_engine_yard_xcloud, 
#banner_engine_yard_appcloud, 
#banner_professional_services, 
#banner_developer_resources,
#banner_engine_yard_inc, 
#banner_support_center,
#banner_hero
  margin-bottom: 2em
  img.collage
    float: right
  div
    float: left
    margin-top: 20px
    width: 420px
    h2
      font-size: 3.5em
      margin: .75em 0 0
    p
      font-family: "Helvetica Neue", "HelveticaNeue", Arial, Helvetica, sans-serif
      font-size: 1.5em
      font-weight: 200
      line-height: 1.5
      color: #545454
      margin: .5em 0 1em
    p#banner_buttons
      margin-top: 10px
      a
        margin-right: 20px
#banner_support_center
  margin-bottom: -2em
  div
    width: 500px
#banner_engine_yard_appcloud
  height: 267px
  overflow: hidden
  margin-bottom: -2em
  h2
    white-space: nowrap
#banner_engine_yard_xcloud
  height: 267px
  overflow: hidden
  margin-bottom: -2em
  h2
    white-space: nowrap
  img.collage
    margin: 0 30px 0 0
#banner_professional_services
  height: 250px
  overflow: hidden
  margin-bottom: -2em
#banner_developer_resources
  height: 220px
  overflow: visible
  img
    margin-right: 30px
    position: relative
    bottom: -37px
#banner_engine_yard_inc
  img.collage
    margin-right: -2em
  div
    float: left
    width: 460px
#banner_hero
  height: 210px
