#blog, #developer
  clear: both
  float: left
  overflow: auto
  width: 100%
  background: url(../../images/bg_stroke.png) repeat-y 70%
  margin: 0 0 2em
  .section
    border-bottom: 1px solid #CCC
    margin: 0 1em 2em
    padding: 0 1em
  .section:last-child
    border-bottom: none
  #main
    float: left
    width: 70%
    .post
      margin: 0 2em 0 0
      padding: 2em 0 2em 0
      border-bottom: 1px solid #CCC
      .title
        overflow: auto
        h3
          font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
          font-weight: normal
          font-size: 1.8em
          margin: .25em 0 0
        img
          float: left
          margin-right: 2em
      .subtitle
        color: #999
        font-size: 1.1em
    .post:first-child
      padding-top: 0
    .post:last-child
      border: none
  #sidebar
    overflow: auto
    float: right
    width: 30%
    a
      /*color: #0072bc*/
      color: #369
    .feature
      border-bottom: 1px solid #CCC
      margin: 0 1em 2em
      padding: 0 1em
    #feature_summaries
      margin-top: .5em
    .linkroll
      h3
        font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
        font-weight: normal
        font-size: 1.4em
        margin: 0 0 1em
      ul
        margin: 0 0 2em
        padding: 0
        list-style-type: none
        li
          margin: 0 0 1em
          padding: 0
          font-size: 1.1em
          color: #777
    .event
      border-bottom: 1px dotted #CCC
      overflow: auto
      padding-bottom: 10px
      img
        float: left
        vertical-align: middle
        margin: 1.5em 0 0 0
      p
        float: left
        margin-left: 1em
    .event:last-child
      border-bottom: none
      
#developer
  h2
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
    font-weight: normal
    font-size: 2em 
  h3  
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
    font-weight: normal
    font-size: 1.4em
    a
      text-decoration: underline
  
  #sidebar
    .event
      div
        float: left
        margin: 1.5em 0 0 0
        text-align: center
        width: 47px
        img
          float: none
          margin: 0  
  #main
    .third
      overflow: auto
      margin-bottom: 2em
      img
        float: left
        margin: 0 1em 0 0
        vertical-align: top
      h3
        float: left
        margin: 0
      p
        float: left
        margin: .25em 0 0 0
        width: 60%
        font-size: 1.1em
  #social
    margin: 0
    img
      vertical-align: middle
      margin-right: .5em
      position: relative
      top: -2px
    a
      display: block
      float: left
      text-decoration: none
      padding: .4em 1em
      border-right: 1px solid #CCC
      font-size: 1em
      color: #666
    a:last-child
      padding-right: 0
      border-right: none
  .post
    border-bottom: 1px dotted #CCC !important
    h3
      margin: 0 0 .25em 70px
    p
      margin: .5em 0 0 70px
      a
        color: #707070
    img
      float: left
      border: 1px solid #999
      width: 34px
      margin-left: 20px
  .post:last-child
    border-bottom: none !important
    
  .featured
    img
      width: 50px
      margin-left: 5px
      