#footer
  text-align: center
  p
    font-size: 1.1em
    color: #707070
  ul
    padding: 0
    margin: 0
  li
    display: inline-block
    padding: 0 10px
    border-left: 1px solid #DDD
    line-height: 1em
    &:first-child
      border-left: none
  a
    color: #707070
    &:hover
      color: #666