@import partials/_base
@import partials/_header
@import partials/_banners
  
#content
  background: #FFF url(../images/bg_clouds.png) repeat-x -8% 0px 
  padding-top: 3em

.banner
  padding: 1px 3em
  overflow: hidden

#heroes
  border-bottom: 1px solid #d7d7d7
  #panels
    width: 75%
    height: 230px
    overflow: auto
    position: relative
    background: url(../images/bg_hero_panel.png) no-repeat 560px 35px
    div
      display: none
      width: 100%
      position: absolute
      top: 0
      left: 0
      height: 230px
      overflow: hidden
      img
        float: left
        margin-right: 1em
      h2
        font-size: 2.75em
        margin: 0
      p
        font-size: 1.4em
        margin: 0
      .intro
        font-size: 1.2em
        margin: 3em 0 0 0
        color: #999
      .button
        margin-top: 1.5em
        font-size: 1.2em
        a
          display: block
          padding: 4px 0 3px
          color: #333 !important
          text-shadow: 1px 1px 0px #FFF
    #countdown
      display: block
      width: 250px
      position: relative
      height: 50px
      overflow: hidden     
      text-align: center
      em
        display: block     
        margin: 2px 0
  #nav
    float: right
    width: 25%
    ul, li
      margin: 0
      padding: 0
      list-style-type: none
      width: 100%
    ul
      background: url(../images/bg_hero_nav.png) 0 0 repeat-y
      /*height: 150px*/
      margin-top: 35px
      padding: 0px 0
    li
      margin-bottom: 11px
    a
      font-size: 1em
      padding: 13px 1em
      display: block
      line-height: 1em
    a.current
      background: #FFF url(../images/bg_hero_highlight.png) 0 0 no-repeat
      color: #555
    

#feature_menu
  clear: left
  margin: 0
  border-bottom: 1px solid #d7d7d7
  
  ul
    margin: 0
    padding: 0
    overflow: hidden
    background: url(../images/bg_stroke.png) repeat-x 0 13px
    
    li
      float: left
      width: 33.3%
      padding: 0
      margin: 13px 0 0
      text-align: center
      list-style-type: none
      font-size: 13px
      background: url(../images/bg_stroke.png) repeat-x 0 0
      
      a
        display: block
        padding: 9px 0 7px
        margin: 0
      
      a:hover 
        text-decoration: underline
        
    li.selected
      margin: 0 0 0
      padding: 0
      background: none
      
      a
        margin: 0
        padding: 22px 0 0
        color: #333
        background: url(../images/bg_feature_menu.png) no-repeat 50% 0
    
      a:hover
        text-decoration: none

#feature_summaries
  .feature
    margin: 0 3%
    img 
      float: left
      margin-right: .5em
    h3
      font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
      margin: 0
      font-size: 1.6em
      line-height: 1.25em
      font-weight: normal
      a
        color: #000
        text-decoration: none
      a:hover
        color: #336699
        text-decoration: none
    p
      clear: left
      font-size: 12px
      line-height: 1.3
    p.subtitle
      margin: 0 0 1em
      clear: none
    
    #countdown
      float: right
      width: 85px
      
    #newsletter_email
      width: 60%
    form
      margin: 0
    input
      vertical-align: middle
      width: auto
      min-width: 140px
      padding: 0
      margin: 0
      display: inline-block
    input[type="submit"]
      min-width: 0
      font-size: 1em
      padding: 2px 4px
    form
      margin-bottom: 1.5em
    

#homepage     
  #feature_summaries
    overflow: auto
    border-bottom: 1px solid #d7d7d7
    margin-top: 3em
    margin-bottom: 1em
    .feature
      width: 27%
      padding: 0 0 1em
      float: left

#countdown
  line-height: 1
  font-size: 1.2em
  margin-top: 1em

  small
    font-size: .8em

  em
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
    font-style: normal
    font-size: 1.75em
    text-shadow: 0px -1px 0px #FFF

@import partials/_subnav
  
#homepage
  #main
    overflow: auto
  
    h3
      font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
      font-weight: normal
      font-size: 1.6em
      color: #252525
      margin: 1.5em 0 0
    
    p
      font-size: 13px
      line-height: 1.5
      margin: .5em 0 1em
  
    #latest
      float: right
      width: 31%
    
      ul
        margin: .75em 0 0
        padding: 0
        list-style-type: none
      
        li
          margin: 0 0 1.5em
          padding: 0
          font-size: .9em
          color: #666
          line-height: 1.3
        
          strong
            color: #333
        
          a
            text-decoration: none
            font-size: 1em
    
  #home
    float: left
    width: 63%
    margin-left: 3%
    
    h3.center
      text-align: center
      a
      color: #8d8d8d
      text-decoration: none
    ul
      float: left
      overflow: auto
      margin: 2em 0 0
      padding: 0
      list-style-type: none
      width: 100%
      
      li
        float: left
        height: 45px
        margin: 0 0 1em
        padding: 0 0 .5em
        width: 25%
        text-align: center
        margin-bottom: 1em
.feature
  #mktFrmButtons, .mktField
    display: inline-block
  #mktFrmButtons
    float: right
    margin: 0
    padding: 0
  .mktFormMsg, .mktField, .mktFormText, .mktField input
    min-width: 100px  
    width: 150px  
    #Email
      width: 140px !important
.secondary
  #mktFrmButtons
    margin-right: 15px
    
#rails_logo
  margin: 0 6em

#feature_grid
  .first
    clear: left
  img
    float: left
    margin: 0 7px 1em 0
  p
    clear: left
  h3
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
    font-size: 1.8em
    font-weight: normal
    margin: 0
    color: #252525
    
  .third
    margin-bottom: 1.5em
    margin: 0 15px 15px
    width: 245px
#errorPage
  .heading
    margin-top: 50px
  div.mktFormReq.mktField
    float: left
    height: 25px
    margin-bottom: 5px
  #mktFrmButtons
    float: left
    height: 25px
  input.hidden
    clear: left
    display: block
    margin-left: 31px

.player
  padding: 1em
  border: 1px solid #AAA
  float: left
  margin-right: 2em
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d7d7d7))
  background: -moz-linear-gradient(top,  #fff,  #d7d7d7)
  filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d7d7d7')
  box-shadow: 0px 3px 5px #ccc
  -moz-box-shadow: 0px 3px 5px #ccc
  -webkit-box-shadow: 0px 3px 5px #ccc
  h3
    margin: .5em 0 0
  
  
.player_large
  margin-bottom: 2em

.player_small
  padding: .5em
  img
    width: 90px

#video_playlist
  overflow: auto
  ul
    margin: 0
    padding: 0
    li
      float: left
      list-style-type: none
      margin: 0 1em 20px 0
      padding: 0
      text-align: center
      .player
        float: none
        margin: 0 auto
      .player_small
        cursor: pointer

#customers
  table
    width: 100%
    border-collapse: collapse
    margin: 2em 0
    img
      width: 165px
      
.thin
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
  font-size: 2em
  font-weight: normal
  
#cloud_products
  .double
    width: 100%
  .half
    border-right: 1px solid #d7d7d7
    margin: 0
    padding: 0 4.5%
    p
      height: 80px
    a, a:hover
      text-decoration: none
      h3
        margin-bottom: 0.2em
  .half:first-child
    padding-left: 0
  .half:last-child
    border-right: none
    padding-right: 0
  .half div, .learn_more
    text-align: center
  .learn_more
    height: auto !important
    margin-top: 1.5em
    text-align: center !important
  h3, h4
    margin: 0
  h4
    margin-bottom: .5em
  h3
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", Arial, Helvetica, sans-serif
    font-size: 3em
    font-weight: normal
    margin-top: .4em
    a
      color: #000

#solutions
  padding: 0
  li
    list-style: none
    margin: 0 0 20px
    h5
      margin-bottom: 0
    p
      margin-top: 5px
#eyts_data
  table
    border-left: 1px solid #ddd
    border-right: 1px solid #ddd
    border-top: 1px solid #ddd
    
#press_releases
  h2
    border-bottom: 1px solid #CCC
    padding-bottom: .25em
  p
    margin: 1.5em 0 1em
    padding: 0 0 1em 3em
    color: #666
    border-bottom: 1px dashed #e7e7e7
    img
      float: left
      margin-left: -3em
  p:last-child
    border-bottom: none
    
p.alert
  padding: .75em
  background: #FFC
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  font-weight: bold
  color: #666
  text-align: center       
  
.center
  text-align: center
  
.hidden
  display: none

.video
  margin-top: 20px
    
@import partials/_connect
@import partials/_footer
@import partials/_blog
@import partials/_two_column

@import partials/_buttons
@import partials/_popularity
@import partials/_clear

@import partials/_estimator
@import partials/_signup
@import partials/_opensource
@import partials/_colorbox
@import partials/_overrides
